{
  "name": "aurasentinel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tauri": "tauri",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/cli": "^2.11.2",
    "@tauri-apps/plugin-dialog": "^2.7.1"
  }
}
